# MyArch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/louisgeek/myarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisgeek/myarch/: MainActivity.java  MoiveTop250.java  MyApplication.java  ThrowableHelper.java
app/src/main/java/com/louisgeek/myarch/api/: DoubanApi.java
app/src/main/java/com/louisgeek/myarch/data/: DataRepository.java  IDataSouce.java  LocalDataSouce.java  RemoteDataSouce.java
app/src/main/java/com/louisgeek/myarch/db/: MyDatabase.java
app/src/main/java/com/louisgeek/myarch/db/dao/: NewsDao.java
app/src/main/java/com/louisgeek/myarch/http/: HttpConstant.java  IHttpManager.java
app/src/main/java/com/louisgeek/myarch/http/callback/: BaseCallback.java  GsonCallback.java  StringCallback.java
app/src/main/java/com/louisgeek/myarch/http/okhttp/: OkHttpManager.java  OkHttpManager2.java  OkHttpMediaType.java
app/src/main/java/com/louisgeek/myarch/http/okhttp/Interceptors/: HttpCookiesInterceptor.java  HttpHeadersInterceptor.java  HttpParamsInterceptor.java  HttpResultInterceptor.java
app/src/main/java/com/louisgeek/myarch/http/request/: BaseHttpRequest.java  BaseParamsHttpRequest.java  GetHttpRequest.java  PostHttpRequest.java
app/src/main/java/com/louisgeek/myarch/image/: IImageLoader.java  ImageLoaderFactory.java
app/src/main/java/com/louisgeek/myarch/image/glide/: GlideImageLoader.java
app/src/main/java/com/louisgeek/myarch/image/picasso/: PicassoImageLoader.java
app/src/main/java/com/louisgeek/myarch/json/: BaseJson.java  BaseJsonParserFactory.java  IBaseJsonParser.java  IJsonParser.java  JsonDataType.java  JsonParserFactory.java
app/src/main/java/com/louisgeek/myarch/json/base/: BaseJson.java  DataType.java
app/src/main/java/com/louisgeek/myarch/json/fastjson/: FastBaseJsonParser.java  FastJsonParser.java
app/src/main/java/com/louisgeek/myarch/json/fastjson/custom/: FastBaseJsonDataObjectDeserializer.java
app/src/main/java/com/louisgeek/myarch/json/gson/: GsonBaseJsonDataDeserializer.java  GsonBaseJsonParser.java  GsonJsonParser.java  MyGson.java
app/src/main/java/com/louisgeek/myarch/json/gson/custom/: GsonBaseJsonDataDeserializer.java
app/src/main/java/com/louisgeek/myarch/model/bean/: NewsBean.java  Top250Bean.java
app/src/main/java/com/louisgeek/myarch/tool/: GenericTool.java  ThreadTool.java
app/src/main/java/com/louisgeek/myarch/vm/: MoviceViewModel.java
app/src/test/java/com/louisgeek/myarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
